{
  "expo": {
    "name": "Nanji RN i18n (HTML match)",
    "slug": "nanji-react-native-i18n-html-match",
    "version": "0.2.0",
    "sdkVersion": "51.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "light"
  }
}